$textGray: #595959;
$white: #ffffff;
$granate: #c5165b;
$grayBackground: #f2f2f2;
$textLightGray: #b0b0b0;
$textBlack: #2f3035;

.banner-home {
  height: 563px;
  background-image: url("/images/banner_mobile.png");
  background-repeat: no-repeat;
  padding: 50px 15px 50px 150px;
  display: flex;
  flex-direction: column;
  h2 {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 57px;
    text-align: right;
    letter-spacing: 0.2px;
    color: $white;
    margin-bottom: 30px;
  }

  h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 36px;

    text-align: right;
    letter-spacing: 0.1px;
    color: $white;
    margin-bottom: 30px;
  }
  button {
    background-color: $granate;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    border: none;
    color: $white;
    margin: 0px 30px;
    display: flex;
    justify-content: center;
    padding: 12px 38px;
    margin: 0px 0px 0px 26px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
  }
}

h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 57px;
  text-align: center;
  letter-spacing: 0.2px;
  color: $textGray;
  margin-top: 30px;
}

hr {
  width: 100%;
  height: 2px;
  color: $textGray;
  margin-top: 30px;
  margin-bottom: 20px;
}

.products-body {
  display: flex;
  flex-direction: column;

  section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.information-growth {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0px;
  background: $grayBackground;

  .allBlog {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
  }
  button {
    width: 174px;
    height: 52px;
    background-color: $granate;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    border: none;
    color: $white;
    display: flex;
    justify-content: center;
    padding: 12px 38px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    margin: 20px 0px 30px 0px;
  }
}

.blog {
  width: 280px;
  height: 374px;
  left: 0px;
  top: 0px;
  background: #ffffff;
  box-shadow: 0px 0.1px 0.3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 16px 0px;

  .imgBlog {
    width: 280px;
  }

  .contentBlog {
    padding: 25px 10px 20px 10px;
  }
  .titleBlog {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 0.1px;
    color: $textGray;
  }

  .subtitleBlog {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: $textGray;
  }

  .extractBlog {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: $textGray;
  }
  div {
    display: flex;
    justify-content: space-between;

    .viewMore {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      color: $granate;
      display: flex;
      align-items: center;
    }

    .icons {
      display: flex;
      justify-content: space-between;
      width: 56px;
      height: 48px;
      align-items: center;

      .heart {
        width: 24px;
        height: 24px;
      }

      .points {
        height: 16px;
        width: 4px;
      }
    }
  }
}

.comunity {
  .allComunity {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;

    .imgComunity {
      width: 280px;
      margin-top: 40px;
    }

    .teAcompa√±amos {
      margin-top: 20px;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 16px;
      letter-spacing: 0.02em;
      text-transform: capitalize;
      color: $textLightGray;
    }

    .miles {
      margin-top: 20px;
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 36px;

      text-align: center;
    }

    .todo {
      margin-top: 20px;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      /* or 125% */

      text-align: center;
    }

    .benefits {
      display: flex;
      margin-top: 20px;
      img {
        margin-right:25px;
        height: 40px;
        width: 40px;
      }
      p {
        margin-top: 10px;
      }
      .sub {
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        color: #2f3035;
      }
    }
  }
  button {
    width: 174px;
    height: 52px;
    background-color: $granate;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    border: none;
    color: $white;
    display: flex;
    justify-content: center;
    padding: 12px 38px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    margin: 20px 0px 30px 0px;
  }

}

@media (min-width: 768px) {
 
}